<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>notification</title>
  <link rel="stylesheet" href="style.css">
  <style>

    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display:block;
      width: 100%;
      background-color: rgb(22, 6, 6);
    }
    h1{
      margin-top: 20px;
      font-size: 15px;
      margin-left: 20px;
      color: white;
    }

.Mnav{
  text-decoration: none;
  font-size: 10px;
  border: 1px solid blue;
  color:blue;
  padding: 10px 60px;
  border-radius: 50px;
}
.Mnav:hover{
  color: white;
  background-color: red;
  border-color: Red;
  transition: all 0.3s ease;
}
.message{
  margin-top: 40vh;
}

.gif{
  display:flex;
  width: 80%;
  height: 100vh;
  justify-content: left;
  margin-left: 100px;
  align-items: center;
}

  </style>
</head>
<body>


    <h1>* Hello Phil your product is currently at the given location on the tracking code</h1>
  <h1> 
   * We had a server breakdown, kindly bear with us as it will always be updated every 2days
  </h1>
   <h1>*we are on board!</h1>
   <h1>*we might lost connection in the ocean for days and weeks </h1>
  <h1>*We have no internet access in the middle of the ocean, we apologize for inconviniences </h1>
  
 


  
  
</body>
</html>
